PORT = 5000

DB_NAME = authorization
DB_DIALECT = mysql 
DB_ROOT = root
DB_PASSWORD = ''
DB_HOST = localhost
DB_PORT = 3306

JWT_ACCESS_SECRET=random_secret_key123
JWT_REFRESH_SECRET=random_secret_key1234

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SMTP_USER=andrey.britvin.983@gmail.com
SMTP_PASSWORD=ogit cwdo rubq tdhw

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000


CLIENT_URL_RESET_PASS=http://localhost:3000/reset